<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="380dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/br1"
        android:gravity="center"
        android:orientation="horizontal">
     <LinearLayout
         android:layout_width="330dp"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Mã phiếu mượn: "
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:textColor="#03A9F4"
                 />
             <TextView
                 android:id="@+id/txtmapm"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="TV"
                 android:textSize="18sp"
                 android:textStyle=""
                 android:textColor="#F44336"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Mã thành viên: "
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:textColor="#03A9F4"
                 />
             <TextView
                 android:id="@+id/txtmatv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="TV"
                 android:textSize="18sp"
                 android:textStyle=""
                 android:textColor="#F44336"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Mã thủ thư: "
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:textColor="#03A9F4"
                 />
             <TextView
                 android:id="@+id/txtmatt"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="TV"
                 android:textSize="18sp"
                 android:textStyle=""
                 android:textColor="#F44336"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Mã sách: "
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:textColor="#03A9F4"
                 />
             <TextView
                 android:id="@+id/txtmassach"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="TV"
                 android:textSize="18sp"
                 android:textStyle=""
                 android:textColor="#F44336"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Ngày: "
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:textColor="#03A9F4"
                 />
             <TextView
                 android:id="@+id/txtngay"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="TV"
                 android:textSize="18sp"
                 android:textStyle=""
                 android:textColor="#F44336"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Trả sách: "
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:textColor="#03A9F4"
                 />
             <TextView
                 android:id="@+id/txttrasach"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="TV"
                 android:textSize="18sp"
                 android:textStyle=""
                 android:textColor="#F44336"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Tiền thuê: "
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:textColor="#03A9F4"
                 />
             <TextView
                 android:id="@+id/txttienthue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="TV"
                 android:textSize="18sp"
                 android:textStyle=""
                 android:textColor="#F44336"
                 />
         </LinearLayout>
     </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:id="@+id/btndel"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                android:id="@+id/btnsuapm"
                />
        </LinearLayout>







    </LinearLayout>

</androidx.cardview.widget.CardView>