<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10px"

    android:layout_height="wrap_content">
   <LinearLayout
       android:background="@drawable/br1"
       android:padding="10px"
       android:layout_width="390dp"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <TextView
           android:id="@+id/txtmaSach"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"

           android:textSize="20dp"
           android:text="MaLoaiSach"/>
       <TextView
           android:id="@+id/txttenSach"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"

           android:textSize="20dp"
           android:text="MaLoaiSach"/>
       <TextView
           android:id="@+id/txtSL"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"

           android:textSize="20dp"
           android:text="SoL"/>
   </LinearLayout>

</androidx.cardview.widget.CardView>