<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa phiếu mượn"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:id="@+id/edtmatv"
        android:hint="Mã thành viên"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtmatt"
        android:hint="Mã thủ thư"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtmasach"
        android:hint="Mã sách"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày thuê"
        android:id="@+id/edtngay"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái:"
        android:textSize="20sp"

        />
 <RadioGroup
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/RDG1"
     android:gravity="center"

     android:orientation="horizontal">
     <RadioButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Đã trả"
         android:layout_marginRight="50dp"
         android:id="@+id/datra"
         />
     <RadioButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Chưa trả"
         android:id="@+id/chuatra"
         />
 </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edttienthue"
        android:hint="Tiền thuê"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginRight="40dp"
            android:id="@+id/btnudpm"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#F44336"
            android:layout_marginLeft="40dp"
            android:id="@+id/btnccudpm"
            />


    </LinearLayout>


</LinearLayout>